export const SET_TRANSLATABLE_ARTICLE = 'SET_TRANSLATABLE_ARTICLE';
export const SET_ORIGINAL_ARTICLE = 'SET_ORIGINAL_ARTICLE';

export const SET_CURRENT_SLIDE_INDEX = 'SET_CURRENT_SLIDE_INDEX';
export const SET_CURRENT_SUBSLIDE_INDEX = 'SET_CURRENT_SUBSLIDE_INDEX';
export const SET_CURRENT_EDITOR_INDEXES = 'SET_CURRENT_EDITOR_INDIXES';