export const SET_ORIGINAL_TRANSLATABLE_ARTICLE = 'SET_ORIGINAL_TRANSLATABLE_ARTICLE';
export const SET_TRANSLATABLE_ARTICLE = 'SET_TRANSLATABLE_ARTICLE';
export const SET_ORIGINAL_ARTICLE = 'SET_ORIGINAL_ARTICLE';

export const SET_CURRENT_SLIDE_INDEX = 'SET_CURRENT_SLIDE_INDEX';
export const SET_CURRENT_SUBSLIDE_INDEX = 'SET_CURRENT_SUBSLIDE_INDEX';
export const SET_CURRENT_EDITOR_INDEXES = 'SET_CURRENT_EDITOR_INDIXES';

export const SET_TRANSLATION_RECORDING = 'SET_TRANSLATION_RECORDING';
export const SET_RECORD_UPLOAD_LOADING = 'SET_RECORD_UPLOAD_LOADING';

export const SET_EDITOR_PLAYING = 'SET_EDITOR_PLAYING';
export const SET_EDITOR_MUTED = 'SET_EDITOR_MUTED';

export const SET_PREVIEW = 'SET_PREVIEW';

export const SET_SELECTED_SPEAKER_NUMBER = 'SET_SELECTED_SPEAKER_NUMBER';