const MODULE_PREFIX = `TRANSLATION`;

export const SET_ORIGINAL_TRANSLATABLE_ARTICLE = `${MODULE_PREFIX}/SET_ORIGINAL_TRANSLATABLE_ARTICLE`;
export const SET_TRANSLATABLE_ARTICLE = `${MODULE_PREFIX}/SET_TRANSLATABLE_ARTICLE`;
export const SET_ORIGINAL_ARTICLE = `${MODULE_PREFIX}/SET_ORIGINAL_ARTICLE`;
export const SET_ORIGINAL_VIEWED_ARTICLE = `${MODULE_PREFIX}/SET_ORIGINAL_VIEWED_ARTICLE`;

export const SET_CURRENT_SLIDE_INDEX = `${MODULE_PREFIX}/SET_CURRENT_SLIDE_INDEX`;
export const SET_CURRENT_SUBSLIDE_INDEX = `${MODULE_PREFIX}/SET_CURRENT_SUBSLIDE_INDEX`;
export const SET_CURRENT_EDITOR_INDEXES = `${MODULE_PREFIX}/SET_CURRENT_EDITOR_INDIXES`;

export const SET_TRANSLATION_RECORDING = `${MODULE_PREFIX}/SET_TRANSLATION_RECORDING`;
export const SET_RECORD_UPLOAD_LOADING = `${MODULE_PREFIX}/SET_RECORD_UPLOAD_LOADING`;

export const SET_EDITOR_PLAYING = `${MODULE_PREFIX}/SET_EDITOR_PLAYING`;
export const SET_EDITOR_MUTED = `${MODULE_PREFIX}/SET_EDITOR_MUTED`;

export const SET_PREVIEW = `${MODULE_PREFIX}/SET_PREVIEW`;

export const SET_SELECTED_SPEAKER_NUMBER = `${MODULE_PREFIX}/SET_SELECTED_SPEAKER_NUMBER`;